{
  "name": "groomsmen",
  "version": "0.0.0",
  "description": "Groomsmen Website",
  "author": "Adam Brown a8brown@gmail.com",
  "license": "BSD",
  "devDependencies": {
    "grunt": "~0.4.1"
  }
}
